<!DOCTYPE html>
<html lang="en">
<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Images for Gallery, Initialization -->
<script type="text/javascript", src="js/arrays.js"></script>
<!-- Output Images to HTML-->
<script type="text/javascript", src="js/img_output.js"></script>
<!-- Setting up Countries Script-->
<script type="text/javascript", src="js/countries_output.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Eldrick Wega</title>
<link rel="icon" href="./img/xi.png">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		HOMEPAGE </a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="projects.html">Projects</a>
			</li>
			<li>
			<a href="view-resume.html">View Resume</a>
			</li>
			<li>
			<a href="contact.html">Contact Me</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">ELDRICK WEGA</h1>
				<p class="intro-text">
					Welcome to my online experience.
				</p>
				<a href="#about" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- About Section -->
<section id="about" class="content-section">
	<a href="#map" class="btn btn-section btn-black btn-circle page-scroll">
		<i class="fa fa-angle-double-down animated"></i>
	</a>
	<div id="about-text" class="text-center vert-horiz-center">
		<h2>ABOUT ME</h2>
		<p>Canadian of Cameroonian / Malian origin, raised in different parts of the world. 2020 graduate from <a href="https://uwaterloo.ca/" target="_blank" style="border-bottom:1px dashed #444444; font-weight: bold;"> University of Waterloo </a> in Management Engineering.</p>
		<a href="https://uwaterloo.ca/future-students/programs/management-engineering" target="_blank" class="btnghost">What is Management Engineering? </a>
		<br>
		<br>
		<br>
		<p>I have a passion to build products with amazing people. Extremely interested in how technology can and will play a role in African development. <br> End Goal? Start a business in West Africa.</p>
	</div>
</section>
<!--Map Section-->
<section id="map">
	<a href="#photos" class="btn btn-section btn-circle page-scroll">
		<i class="fa fa-angle-double-down animated"></i>
	</a>
	<div id="countries-container">
		<h2 class="country-text">Cities Lived</h2>
		<p class="country-text" style="margin-top:-30px; font-size:90%;">(Because people ask me all the time)</p>
		<ul id="country-list">
			<li id="c1" class="countries">Montreal <i class="fa fa-angle-right"></i></li>
			<li id="c2" class="countries">Ottawa <i class="fa fa-angle-right"></i></li>
			<li id="c3" class="countries">Bruxelles <i class="fa fa-angle-right"></i></li>
			<li id="c4" class="countries">London <i class="fa fa-angle-right"></i></li>
			<li id="c5" class="countries">Lagos <i class="fa fa-angle-right"></i></li>
			<li id="c6" class="countries">Yaoundé <i class="fa fa-angle-right"></i></li>
			<li id="c7" class="countries">Douala <i class="fa fa-angle-right"></i></li>
			<li id="c8" class="countries">Toronto <i class="fa fa-angle-right"></i></li>
			<li id="c9" class="countries">Dakar <i class="fa fa-angle-right"></i></li>
			<li id="c10" class="countries">Abidjan <i class="fa fa-angle-right"></i></li>
			<li id="c11" class="countries">San Francisco <i class="fa fa-angle-right"></i></li>
			<li id="c12" class="countries">Hong Kong</li>
		</ul>
	</div>
	</section>
<!-- Photo Gallery Section -->
<section id="photos" class="">
	<div id="slideshow-container"class ="vert-center">
		<script>outputImages();</script>
		<a class="prev vert-center" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next vert-center" onclick="plusSlides(1)">&#10095;</a>
		</div>
	<div id="text-container" class="content text-center vert-center" style="padding-left:5%;padding-right:5%;">
		<h2>Some Pictures</h2>
		<p>Fortunate to have travelled a little, and thought it would be cool to share some pictures.
			<br>
			<br>
			Try to guess which is where!
		</p>
	</div>
</section>
<!-- Contact Section -->
<section id="contact">
	<div id= "contact-text" class="text-center horiz-center" style="top: 20px;">
		<h2>Social Media & Links</h2>
		<p>Feel free reach out: chat, oppportunities, anything!</p>
		<ul class="list-inline banner-social-buttons">
			<li style ="display: inline-block; margin-left:5px;margin-right:5px;">
				<a href="https://www.instagram.com/eldrick.wega/" target="_blank" class="btn btnghost btn-lg"><i class="fa fa-instagram fa-fw"></i><span class="network-name">Instagram</span></a>
			</li>
			<li style ="display: inline-block; margin-left:5px;margin-right:5px;">
				<a href="https://www.linkedin.com/in/eldrick-wega" target="_blank" class="btn btnghost btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">LinkedIn</span></a>
			</li>
			<li style ="display: inline-block; margin-left:5px;margin-right:5px;">
				<a href="https://github.com/Eldrick19" target="_blank" class="btn btnghost btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">GitHub</span></a>
			</li>
			<li style ="display: inline-block;margin-left:5px;margin-right:5px;">
				<a href="mailto:eldrick.wega@gmail.com" target="_blank" class="btn btnghost btn-lg"><i class="fa fa-envelope fa-fw"></i><span class="network-name">Email</span></a>
			</li>
		</ul>
	</div>
	
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Eldrick Wega 2019<br/>
	</p>
</div>
</footer>
<!--Images JS
<script src="js/slideshow.js"></script>-->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>
